:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
  
  }
  /* End Variables */

  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    line-height: 1.6;
  }
 img{
     max-width: 100%;
     display: block;
 }
 .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
      
}
*::selection{
  color: var(--main-color);
}
  /* Start Header */
  header{
      height: 60px;
      padding: 20px;
      /* background-color:#027f74 ;  */
  }
  header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:  0 15px;
      margin: 0 auto;
      max-width: 1200px;
  }
  header .container .logo{
      width: 60px;
  }
  nav{
      display: flex;
      flex-direction: column;
      position: relative;
  }
  nav .drop {
    align-self: flex-end;
    width: 40px;
    cursor: pointer;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
  
 } 
     

  nav   .drop span{
      height: 2px;
      margin-bottom: 5px;
      background-color:#333 ;
  }
  nav .drop span:first-child , 
  nav .drop span:last-child{
      width: 100%;
  }
  nav .drop span:nth-child(2){
      width: 70%;
      transition: width 0.3s;
  }
nav:hover .drop span:nth-child(2){ 
    width: 100% ;
}


  nav  ul::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color : var(--section-background) ; 
    right:2px ; 
    top: -24px;
  }
nav  ul{
    list-style: none;
    background-color: var(--section-background);
    min-width:200px;
    padding: 10px;
    margin-top: 12px;
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    z-index: 1920;
}
nav:hover ul{
    display: block;
}
 ul li {
  font-size: 16px;
  background-color: var(--section-background);
  padding: 15px;
  display: block;
}
 ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

 a{
     text-decoration: none;
     color : #333 ; 
     display: block;
     transition:  padding-left , color , font-weight ,  0.3s ;
 }
 ul li a:hover{
     padding-left: 10px;
     color : var(--main-color) ;
     font-weight: bold;
 }
 a:focus{
     outline: none;
     padding-left: 10px;
     font-weight: bold;
     color : var(--main-color) ; 
 }
 

  /* End Header */

  /* Start Section welcome */
.landing{
  height: calc(100vh - 60px);  
  background-image: url(../images/landing.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing h1{
    margin-top: -10px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);

}
.landing p {
    max-width: 330px;
    text-align: center;
    margin-top: -20px;
    font-size: 20px;
    color: #333;
   
}
@media (max-width : 450px){
    .landing h1{  
        font-size: 30px;
    } 
    .landing p{  
        font-size:18px;
    } 
}
  /* End Section welcome */

/* Start Features  */
.feat{
    background-color: var(--section-background);
    padding: 70px;
}

.feat .container-feat{
    padding: 30px;
    justify-content: center ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
   
}

.feat .container-feat div {
    text-align: center;
    padding:  0 30px;
}
 i {
    color: var(--main-color);
}
.feat .container-feat div h2 {
    margin: 25px 0 ;
    font-size: 20px;
    font-weight: 800;
}
.feat .container-feat div p {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
}
@media(max-width : 600px){
    .feat .container-feat div p{
        font-size: 14px;
        line-height: 1.4;
    }
    .feat .container-feat div h2 {
        margin: 20px 0 ;  
        font-size: 18px;
    }  
}

/* End Features  */


/* Start Services */
.services{
    padding:0 70px;
}
.center-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.special{
    margin: 35px 0 ;
    
}
.special .wraper{
    padding: 20px;
    margin-bottom: 10px;
}
.special h1 {
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -2px;
    margin: 0;
} 
.special h1 + p {
    text-align: center;
    font-size: 22px;
    line-height: 1.8;
    color: #797979;
    margin-top: -61px;
}

@media (max-width:751px){
.special h1{
    font-size: 60px;
}
.special h1 + p {
    font-size: 15px;
    margin-top: -35px;
} 
}

 .container-serv{
     max-width: 1200px;
     padding: 30px;
     grid-gap: 30px 60px;
} 
.container-serv div{
    padding: 10px 30px;
    position: relative; 
    margin: 0 auto;
  
}
.container-serv div:last-child{
    grid-row: 1/span 2 ;
    grid-column: 3;
}
.container-serv div:last-child img{
    width: 120%;
}
.container-serv div i {
    position: absolute;
    top: 15px;
    left: -15px;
}
.container-serv div span {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 800;

}
.grid div p{
    color: #444;
    font-size: 16px;
    line-height: 1.8;
  
}

@media (max-width : 1199px){
    .container-serv div:last-child{
        display: none;
    }  
}
/* End Services */

/* Start  Portfolio  */
.portfolio {
    background-color: var(--section-background);
}
.container-por{
    grid-gap: 30px;
    padding: 20px 70px;
    justify-content: center;
    max-width: 1200px ;
    margin: 0 auto;

}
.container-por > div {
    padding: 20px 0
    
}


.container-por  div .wraper{
    padding:20px   ;
    background-color: white;

}
.container-por  div h3{
    margin: 0 0 20px 5px;
    font-size: 20px;
    font-weight:bold;
}



/* End  Portfolio  */


/* Start About */

.about{
    padding: 0 70px;
}
.container-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 50px 0 100px;
    
}
.container-about image{
    width: 355px;
    height: 317px;
}
.container-about .text{
    flex-basis:calc(100% - 400px);
    padding: 0 30px;
}
.container-about .text .one{
    padding: 5px;
    font-weight: bold;
    line-height: 2;
}
.container-about .text .two{
    padding: 5px;
    line-height: 2;
    color: #777;
}
.container-about .text hr{
    display: block;
    width: 50%;
    border-color: var(--main-color);
    margin: 50px 0 20px;

}
@media (max-width : 1000px){
    .container-about {
        flex-direction: column;
        align-items: center;
    }
    .container-about .image{
        margin-bottom: 30px;
    } 
}
@media (max-width : 550px){
    .about{
        padding: 0 40px;
    }
    .container-about .text{
        flex-basis:calc(100% - 700px); 
        padding: 0 15px;
    }
}
@media (max-width:420px){
    .about{
        padding: 0 5px;
    }
    .container-about .text{
        flex-basis:calc(100% - 200px); 
        padding: 0 5px;
    } 
}

/* End About */



